<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1966f94e1625480db56bba593bcbabf2" Name="Diagram1">
        <EntityTypeShape EntityType="BESTDBModel.G_C_Empresa" Width="1.5" PointX="7" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BESTDBModel.G_C_Usuario" Width="1.5" PointX="2.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BESTDBModel.G_D_Usuario_Acceso" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BESTDBModel.G_D_Usuario_Password" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="BESTDBModel.FK_G_C_Usuario_G_C_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="BESTDBModel.FK_G_D_Usuario_Acceso_G_C_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BESTDBModel.FK_G_D_Usuario_Password_G_C_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BESTDBModel.G_C_Modulos" Width="1.5" PointX="5.375" PointY="7" />
        <EntityTypeShape EntityType="BESTDBModel.G_C_Roles" Width="1.5" PointX="10.25" PointY="4.25" />
        <EntityTypeShape EntityType="BESTDBModel.G_C_Tipo_Suscripcion" Width="1.5" PointX="8.375" PointY="8" />
        <EntityTypeShape EntityType="BESTDBModel.G_D_Empresa_Modulo" Width="1.5" PointX="5.5" PointY="4.125" />
        <EntityTypeShape EntityType="BESTDBModel.G_D_Empresa_Roles" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="BESTDBModel.G_D_Suscripcion" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="BESTDBModel.G_D_Usuario_Roles" Width="1.5" PointX="9.875" PointY="0.75" />
        <AssociationConnector Association="BESTDBModel.FK_G_D_Empresa_Modulo_G_C_Empresa" />
        <AssociationConnector Association="BESTDBModel.FK_G_D_Empresa_Roles_G_C_Empresa" />
        <AssociationConnector Association="BESTDBModel.FK_G_D_Empresa_Modulo_G_C_Modulos" />
        <AssociationConnector Association="BESTDBModel.FK_G_D_Empresa_Roles_G_C_Roles" />
        <AssociationConnector Association="BESTDBModel.FK_G_D_Usuario_Roles_G_C_Roles" />
        <AssociationConnector Association="BESTDBModel.FK_G_D_Suscripcion_G_C_Tipo_Suscripcion" />
        <AssociationConnector Association="BESTDBModel.FK_G_D_Suscripcion_G_C_Usuario" />
        <AssociationConnector Association="BESTDBModel.FK_G_D_Usuario_Roles_G_C_Usuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>